

.navbar {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    flex: 1;
    /* background: red; */
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.current-weather {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: rgb(8, 126, 87); */
    height: 8rem;
}
.current-weather > div {
    font-size: 3rem;
    font-weight: 600;
}
.current-weather > span {
    font-size: 1.4rem;
    font-weight: 400;
}
.form-wrapper {
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
}
.form-wrapper > input {
    flex: 1;
    border: none;
    border-radius: 1rem 0 0 1rem;
    font-size: 1rem;
    width: 20rem;
    height: 2rem;
}
.form-wrapper > input::placeholder {
    font-size: 1rem;
}
.form-wrapper > button {
    border: none;
    width: 4rem;
    height: 2.1rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    border-radius: 0 1rem 1rem 0;
}
.form-wrapper > button:hover {
    background-color: black;
    color: white;
}

main {
    flex: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    /* background: rgba(0, 128, 0, 0.5); */
    width: 95%;
}
.weather-box {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid rgba(245, 222, 179, 0.521);
    border-radius: 1rem;
    background: rgba(0, 128, 0, 0.297);
}
.weather-box > img {
    flex: 1;
    width: 22rem;
    height: 22rem;
    /* background-color: rgb(141, 128, 110); */
}
.degrees {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    /* background-color: rgb(2, 158, 158); */
}
.deg-temp {
    display: flex;
    flex-direction: row;
}
.temperature {
    font-size: 8rem;
}
.deg-o {
    font-size: 2rem;
}
.sun-rise-set {
    font-size: 0.75rem;
}
.feels_like{
    flex: 1;
    flex-direction: column;
    color: white;
}
.description {
    font-size: 4rem;
    font-weight: 600;
}
.feels_like_deg {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
}
.feels-like-deg {
    font-size: 1rem;
}


section {
    flex: 1;
}
.grids {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 400;
    width: 12rem;
    height: 10rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.556);
    border-radius: 1rem;
    background-color: #121fcf8a;
    cursor: pointer;
}
.box > span {
    font-weight: 600;
    font-size: 1.5rem;
    transition: all .2s ease-out;
}
.box:hover span{
    font-size: 1.7rem;
}


@media screen and (max-width : 480px) {
    header {
        flex-direction: column;
    }
    .current-weather {
        height: 4rem;
    }
    .current-weather > div {
        font-size: 1.5rem;
    }
    .current-weather > span {
        font-size: 0.7rem;
    }
    .form-wrapper > input {
        border-radius: 0.7rem 0 0 0.7rem;
        width: 10rem;
        height: 1.5rem;
    }
    .form-wrapper > button {
        border: none;
        width: 2rem;
        height: 1.65rem;
        font-size: .5rem;
        font-weight: 800;
        background-color: rgb(255, 255, 255);
        border-radius: 0 .7rem .7rem 0;
    }
    .form-wrapper > input::placeholder {
        font-size: .8rem;
    }

    main {
        flex-direction: column;
    }
    .weather-box > img {
        width: 11rem;
        height: 11rem;
    }
    .temperature {
        font-size: 3rem;
    }
    .deg-o {
        font-size: 1rem;
    }
    .sun-rise-set {
        font-size: 0.4rem;
        margin-right: 0.5rem;
    }

    .description {
        font-size: 1.5rem;
    }
    .feels_like_deg {
        font-size: 1rem;
    }
    .feels-like-deg {
        font-size: 0.5rem;
    }

    .grids {
        grid-template-columns: repeat(3, 1fr);
        padding: 0.3rem;
    }
    .box {
        font-size: .6rem;
        font-weight: 400;
        width: 6rem;
        height: 5rem;
    }
    .box > span {
        font-size: 0.8rem;
    }
    .box:hover span{
        font-size: 0.9rem;
    }
}